apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: dev-environments
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: alpine.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ssh-service-alpine
                port:
                  number: 22
    - host: ubuntu.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ssh-service-ubuntu
                port:
                  number: 22
