apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ubuntu-app-hpa
  namespace: dev-environments
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ubuntu-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
