apiVersion: v1
kind: Node
metadata:
  name: node1
spec:
  taints:
  - key: node-type
    value: backend
    effect: NoSchedule

---
apiVersion: v1
kind: Node
metadata:
  name: node2
spec:
  taints:
  - key: node-type
    value: frontend
    effect: NoSchedule
